<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center">

<!--            <android.support.v7.widget.CardView-->
<!--                android:id="@+id/cardLogo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="10dp">-->

            <TextView
                android:id="@+id/txtjns"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/tanggalan"
                android:fontFamily="@font/leter"
                android:text="Income"
                android:textAlignment="center"
                android:textColor="@color/putih"
                android:textSize="18sp"
                android:textStyle="bold" />

                <!--            <ImageView-->
                <!--                android:id="@+id/imgLogoItem"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_margin="4dp" />-->
<!--            </android.support.v7.widget.CardView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/txtjns"
                android:layout_toRightOf="@id/txtjns"
                android:paddingLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtjml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="7000"
                    android:textColor="@color/hitam"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="Keterangan"
                    android:textColor="@color/hitam"/>

                <TextView
                    android:id="@+id/txttgl"
                    android:layout_width="70dp"
                    android:fontFamily="@font/leter"
                    android:textColor="@color/hitam"
                    android:layout_height="20dp"
                    android:text="2018-10-15"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.v7.widget.LinearLayoutCompat>